# fedora-33 is like newer centos-8 (but without extra Powertools repo)
#
# docker run fedora:33 dnf --version
#   4.6.1
#     Installed: dnf-0:4.6.1-1.fc33.noarch at Thu Apr  1 07:47:56 2021
#     Built    : Fedora Project at Tue Mar  2 16:03:22 2021
#
#     Installed: rpm-0:4.16.1.3-1.fc33.x86_64 at Thu Apr  1 07:47:55 2021
#     Built    : Fedora Project at Mon Mar 22 11:27:58 2021
#
# docker run --net=host fedora:33 /bin/sh -c "dnf --assumeyes install dnf-plugins-core; dnf config-manager --set-enabled powertools; dnf repolist"
#   ...
#   Error: No matching repo to modify: powertools.
#   repo id                        repo name
#   fedora                         Fedora 33 - x86_64
#   fedora-cisco-openh264          Fedora 33 openh264 (From Cisco) - x86_64
#   fedora-modular                 Fedora Modular 33 - x86_64
#   updates                        Fedora 33 - x86_64 - Updates
#   updates-modular                Fedora Modular 33 - x86_64 - Updates

ARG FROM_IMAGE_BASE
FROM ${FROM_IMAGE_BASE}

WORKDIR /scratch
ARG REQUIREMENTS
COPY ${REQUIREMENTS} Requirements.txt

RUN dnf --assumeyes update \
    && dnf --assumeyes install `cat Requirements.txt` \
    && dnf clean all \
    && rm -rf /var/cache/dnf/*
