# docker run centos:7 yum --version
#   3.4.3
#     Installed: rpm-4.11.3-45.el7.x86_64 at 2020-11-13 01:54
#     Built    : CentOS BuildSystem <http://bugs.centos.org> at 2020-09-30 17:30
#     Committed: Michal Domonkos <mdomonko@redhat.com> at 2020-06-02
#
#     Installed: yum-3.4.3-168.el7.centos.noarch at 2020-11-13 01:54
#     Built    : CentOS BuildSystem <http://bugs.centos.org> at 2020-10-01 17:03
#     Committed: CentOS Sources <bugs@centos.org> at 2020-09-29
#
#     Installed: yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch at 2020-11-13 01:54
#     Built    : CentOS BuildSystem <http://bugs.centos.org> at 2020-05-12 16:27
#     Committed: Michal Domonkos <mdomonko@redhat.com> at 2020-03-12
#
# docker run --net=host centos:7 /bin/sh -c "yum --assumeyes install epel-release; yum repolist"
#   repo id               repo name                                           status
#   base/7/x86_64         CentOS-7 - Base                                     10072
#   epel/x86_64           Extra Packages for Enterprise Linux 7 - x86_64      13571
#   extras/7/x86_64       CentOS-7 - Extras                                     463
#   updates/7/x86_64      CentOS-7 - Updates                                   1901
#   repolist: 26007

ARG FROM_IMAGE_BASE
FROM ${FROM_IMAGE_BASE}

WORKDIR /scratch
ARG REQUIREMENTS
COPY ${REQUIREMENTS} Requirements.txt

# EPEL extra repo
#RUM yum --assumeyes install epel-release

RUN yum --assumeyes update \
    && yum --assumeyes install `cat Requirements.txt` \
    && yum clean all \
    && rm -rf /var/cache/yum/* /var/lib/yum/* /var/lib/rpm/*
